# Database
DATABASE_URL="postgres://postgres.ylhwysupdkmbunaascky:***REMOVED***@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# GHIN API
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
GHIN_API_KEY="placeholder"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://ylhwysupdkmbunaascky.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="***REMOVED***"
SUPABASE_SERVICE_ROLE_KEY="***REMOVED***"

# Add any other environment variables below
NODE_ENV="development"

CI=false 