# Created by Vercel CLI
DATABASE_URL="postgres://postgres.gyvaalhcjrwozinpilsw:***REMOVED***@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
GHIN_API_KEY="placeholder"
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
NEXT_PUBLIC_BASE_URL="https://cd-golf-league-2025.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="***REMOVED***"
NEXT_PUBLIC_SUPABASE_URL="https://ylhwysupdkmbunaascky.supabase.co"
NODE_ENV="production"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ylhwysupdkmbunaascky.supabase.co"
POSTGRES_PASSWORD="***REMOVED***"
POSTGRES_PRISMA_URL="postgres://postgres.ylhwysupdkmbunaascky:***REMOVED***@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.ylhwysupdkmbunaascky:***REMOVED***@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ylhwysupdkmbunaascky:***REMOVED***@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="***REMOVED***"
SUPABASE_JWT_SECRET="***REMOVED***"
SUPABASE_SERVICE_ROLE_KEY="***REMOVED***"
SUPABASE_URL="https://ylhwysupdkmbunaascky.supabase.co"
USE_MOCK_DATA="false"
