# Database connection string
DATABASE_URL="postgresql://user:password@host:port/database"

# Environment flag for using mock data
USE_MOCK_DATA="false"

# Node environment
NODE_ENV="development"

# GHIN API
GHIN_CLIENT_ID="your_client_id"
GHIN_CLIENT_SECRET="your_client_secret"
GHIN_API_KEY="your_api_key" 