# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/golf_league"
USE_MOCK_DATA=true

# GHIN API
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
GHIN_API_KEY="placeholder"

# Add any other environment variables below
NODE_ENV="development"

CI=false 