# Database
DATABASE_URL="postgresql://postgres:postgres@db.kcxjmwwcgxjxpxjxgvnr.supabase.co:5432/postgres"

# GHIN API
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
GHIN_API_KEY="placeholder"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://kcxjmwwcgxjxpxjxgvnr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeGptd3djZ3hqeHB4anhndiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjk5OTg4MjI0LCJleHAiOjIwMTU1NjQyMjR9.aMUwQBfA0Z6HXlBIQGrz_1paWqb5UNV0N_-LIdvhKYQ"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeGptd3djZ3hqeHB4anhndiIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2OTk5ODgyMjQsImV4cCI6MjAxNTU2NDIyNH0.Yl8_hk4Z7AkRNyZYJZpRLcMwRF1Z5Qb_s"

# Add any other environment variables below
NODE_ENV="development"

CI=false 