# Created by Vercel CLI
DATABASE_URL="postgres://postgres.gyvaalhcjrwozinpilsw:w1KF9fj6vBNxkPZZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
GHIN_API_KEY="placeholder"
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
NEXT_PUBLIC_BASE_URL="https://cd-golf-league-2025.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHd5c3VwZGttYnVuYWFzY2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDE2MjUsImV4cCI6MjA1Nzg3NzYyNX0.YsvA5DzZYCRq-2wMvQqOGgWoYwlBQlTKS6mXeBFpyho"
NEXT_PUBLIC_SUPABASE_URL="https://ylhwysupdkmbunaascky.supabase.co"
NODE_ENV="production"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ylhwysupdkmbunaascky.supabase.co"
POSTGRES_PASSWORD="9Kd4UiNFmJggJUuX"
POSTGRES_PRISMA_URL="postgres://postgres.ylhwysupdkmbunaascky:9Kd4UiNFmJggJUuX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.ylhwysupdkmbunaascky:9Kd4UiNFmJggJUuX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ylhwysupdkmbunaascky:9Kd4UiNFmJggJUuX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHd5c3VwZGttYnVuYWFzY2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDE2MjUsImV4cCI6MjA1Nzg3NzYyNX0.YsvA5DzZYCRq-2wMvQqOGgWoYwlBQlTKS6mXeBFpyho"
SUPABASE_JWT_SECRET="KaXsoQX9idrjQXEjxQ7XrI48I3rLjtHTCfBoPGcIsqH9Zrs94KKZ4RY8URvCwffo0zvPjim93G3j5TBQvNdekw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHd5c3VwZGttYnVuYWFzY2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMwMTYyNSwiZXhwIjoyMDU3ODc3NjI1fQ.2pP_2nFLnZXiUz24MjjgGGP63rBraytKctJtrHQpxr0"
SUPABASE_URL="https://ylhwysupdkmbunaascky.supabase.co"
USE_MOCK_DATA="false"
