# Database
DATABASE_URL="postgres://postgres.ylhwysupdkmbunaascky:9Kd4UiNFmJggJUuX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# GHIN API
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
GHIN_API_KEY="placeholder"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://ylhwysupdkmbunaascky.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHd5c3VwZGttYnVuYWFzY2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDE2MjUsImV4cCI6MjA1Nzg3NzYyNX0.YsvA5DzZYCRq-2wMvQqOGgWoYwlBQlTKS6mXeBFpyho"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsaHd5c3VwZGttYnVuYWFzY2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjMwMTYyNSwiZXhwIjoyMDU3ODc3NjI1fQ.2pP_2nFLnZXiUz24MjjgGGP63rBraytKctJtrHQpxr0"

# Add any other environment variables below
NODE_ENV="development"

CI=false 