# Environment variables for development
DATABASE_URL="postgresql://neondb_owner:***REMOVED***@ep-restless-field-a5clj3aa-pooler.us-east-2.aws.neon.tech/neondb_dev?sslmode=require"
NODE_ENV="development"
USE_MOCK_DATA="false"

# GHIN API
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
GHIN_API_KEY="placeholder" 