# Database
DATABASE_URL="postgresql://jakemullins@localhost:5432/golf_league?schema=public"

# GHIN API
GHIN_CLIENT_ID=""
GHIN_CLIENT_SECRET=""
GHIN_API_KEY=""

# Add any other environment variables below 